# 202302-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml
deploy/: docker-compose-app.yml
docs/01-marketing/: 05-user-stories.md
docs/03-testing/: user-story-0001.md
gradle/: libs.versions.toml
m1l1-hello/: build.gradle.kts
m1l2-basic/: build.gradle.kts
m1l3-oop/: build.gradle.kts
m1l4-dsl/: build.gradle.kts
m1l5-coroutines/: build.gradle.kts
m1l6-flows-and-channels/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m3l1-spring/: build.gradle.kts
m4l5-validation/: build.gradle.kts
ok-marketplace-acceptance/: build.gradle.kts
ok-marketplace-acceptance/docker-compose/rabbit/: docker-compose-rabbit.yml
ok-marketplace-acceptance/src/test/kotlin/_draft/: DraftTest.kt
ok-marketplace-acceptance/src/test/kotlin/fixture/: BaseFunSpec.kt
ok-marketplace-acceptance/src/test/kotlin/fixture/docker/: AbstractDockerCompose.kt
ok-marketplace-acceptance/src/test/kotlin/test/: AccRestTest.kt  testApiV1.kt  testStubApiV2.kt
ok-marketplace-acceptance/src/test/kotlin/test/action/v1/: createAdV1.kt  matchers.kt  searchAdV1.kt
ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-api-v2-kmp/src/commonMain/kotlin/: apiV2Mapper.kt
ok-marketplace-api-v2-kmp/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
ok-marketplace-app-kafka/: build.gradle.kts
ok-marketplace-app-kafka/src/main/kotlin/ru/otus/otuskotlin/marketplace/app/kafka/: AppKafkaConsumer.kt  mkplCorSettings.kt
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-ktor/src/commonMain/kotlin/: Application.kt
ok-marketplace-app-ktor/src/commonMain/kotlin/plugins/: InitAppSettings.kt  InitPlugins.kt
ok-marketplace-app-ktor/src/commonMain/kotlin/ru/otus/otuskotlin/marketplace/app/: Application.kt
ok-marketplace-app-ktor/src/commonMain/kotlin/v2/: ControllerHelperV2.kt  OfferController.kt  WsController.kt  rest.kt
ok-marketplace-app-ktor/src/commonMain/resources/: application.conf  ktor.json
ok-marketplace-app-ktor/src/commonTest/kotlin/: ApplicationTest.kt
ok-marketplace-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
ok-marketplace-app-ktor/src/jvmMain/kotlin/ru/otus/otuskotlin/marketplace/app/: ApplicationJvm.kt
ok-marketplace-app-ktor/src/jvmMain/kotlin/v1/: AdController.kt  ControllerHelperV1.kt  WsController.kt  rest.kt
ok-marketplace-app-ktor/src/jvmMain/resources/: application.conf
ok-marketplace-app-ktor/src/jvmTest/kotlin/repo/: V1AdInmemoryApiTest.kt  V1AdMockApiTest.kt  V2AdInmemoryApiTest.kt
ok-marketplace-app-ktor/src/jvmTest/kotlin/ru/otus/otuskotlin/marketplace/repo/: V1AdInMemoryApiTest.kt  V1AdMockApiTest.kt
ok-marketplace-app-ktor/src/jvmTest/kotlin/stubs/: V1WebsocketStubTest.kt  V2AdStubApiTest.kt  V2WebsocketStubTest.kt
ok-marketplace-app-ktor/src/linuxX64Test/kotlin/auth/: authHelpers.linuxX64.kt
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-rabbit/local-env/: init-local-env.sh
ok-marketplace-app-rabbit/src/test/resources/: AdCreateRequest.json
ok-marketplace-app-serverless/: build.gradle.kts
ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-app-spring/src/main/resources/: application.yml
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-biz/src/commonMain/kotlin/ru/otus/otuskotlin/marketplace/biz/: MkplAdProcessor.kt  process.kt
ok-marketplace-common/: build.gradle.kts
ok-marketplace-common/src/commonMain/kotlin/: MkplContext.kt  MkplCorSettings.kt
ok-marketplace-common/src/commonMain/kotlin/helpers/: MkplErrorsHelpers.kt
ok-marketplace-common/src/commonMain/kotlin/models/: MkplAd.kt
ok-marketplace-common/src/commonMain/kotlin/repo/: DbAdIdRequest.kt  DbAdRequest.kt  DbAdResponse.kt
ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-lib-logging-common/: build.gradle.kts
ok-marketplace-lib-logging-kermit/: build.gradle.kts
ok-marketplace-lib-logging-logback/: build.gradle.kts
ok-marketplace-mappers-log1/: build.gradle.kts
ok-marketplace-mappers-v1/: build.gradle.kts
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-repo-gremlin/src/main/kotlin/: AdRepoGremlin.kt
ok-marketplace-repo-gremlin/src/test/kotlin/: AdRepoGremlinCreateTest.kt  AdRepoGremlinDeleteTest.kt  AdRepoGremlinReadTest.kt  AdRepoGremlinSearchTest.kt  AdRepoGremlinUpdateTest.kt  ArcadeDbContainer.kt
ok-marketplace-repo-in-memory/: build.gradle.kts
ok-marketplace-repo-stubs/: Readme.md  build.gradle.kts
ok-marketplace-repo-stubs/src/commonMain/kotlin/: AdRepoStub.kt
ok-marketplace-repo-tests/: build.gradle.kts
ok-marketplace-repo-tests/src/commonMain/kotlin/: RepoAdDeleteTest.kt  RepoAdReadTest.kt  RepoAdSearchTest.kt  RepoAdUpdateTest.kt
ok-marketplace-stubs/: build.gradle.kts
ok-mkpl-acceptance/: build.gradle.kts  readme.md
ok-mkpl-acceptance/src/test/kotlin/: AppCompose.kt  AppContainer.kt  ProjectListener.kt
ok-mkpl-acceptance/src/test/kotlin/_draft/: DraftTest.kt  DraftTestBase.kt
ok-mkpl-acceptance/src/test/kotlin/fixture/: BaseFunSpec.kt  Client.kt  DockerCompose.kt
ok-mkpl-acceptance/src/test/kotlin/fixture/docker/: AbstractDockerCompose.kt
ok-mkpl-acceptance/src/test/kotlin/fixture/rest/: RestClient.kt
ok-mkpl-acceptance/src/test/kotlin/rest/stub/: AccRestStub.kt
ok-mkpl-acceptance/src/test/kotlin/rest/test/: AccRestTest.kt
ok-mkpl-acceptance/src/test/kotlin/test/: AccRabbitTest.kt  AccRestTest.kt  testApiV1.kt  testApiV2.kt
ok-mkpl-acceptance/src/test/kotlin/test/action/v1/: createAdV1.kt  deleteAdV1.kt  offersAdV1.kt  readAdV1.kt  searchAdV1.kt  sendAndReceiveV1.kt  updateAdV1.kt
ok-mkpl-acceptance/src/test/kotlin/test/action/v2/: createAdV2.kt  deleteAdV2.kt  offersAdV2.kt  readAdV2.kt  searchAdV2.kt  sendAndReceiveV2.kt  updateAdV2.kt
ok-mkpl-acceptance/src/test/resources/ktor/: docker-compose-ktor.yml
(+51 files in other folders)
