# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

jUnitJupiterVersion=5.9.2

openapiVersion=6.5.0
jacksonVersion=2.14.1

testcontainersVersion=1.17.6
kotestVersion=5.5.5

ktorVersion=2.2.4

# Spring
springframeworkBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.7.0
pluginJpa=1.7.0
springdocOpenapiUiVersion=2.0.0
