# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

bmuschkoVersion=9.3.1

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0
logbackVersion=1.2.11

jUnitJupiterVersion=5.9.2

openapiVersion=6.5.0
jacksonVersion=2.14.1

testcontainersVersion=1.17.6
kotestVersion=5.5.5

ktorVersion=2.2.4

# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0

pluginShadow=7.1.2
yandexCloudSdkVersion=2.5.1