# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0

jUnitJupiterVersion=5.9.2

openapiVersion=6.5.0
jacksonVersion=2.14.1

testcontainersVersion=1.17.6
kotestVersion=5.5.5

ktorVersion=2.2.4
rabbitVersion=5.13.1
logbackVersion=1.2.11
logbackEncoderVersion=7.2
testContainersVersion=1.17.4