ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ru.otus.otuskotlin.marketplace.app.ApplicationJvmKt.moduleJvm]
  }
  urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
}

jwt {
  issuer = "http://localhost:8081/auth/realms/otus-marketplace"
  audience = "ad-users"
  realm = "otus-marketplace"
  clientId = "otus-marketplace-service"
  certUrl = "http://localhost:8081/auth/realms/otus-marketplace/protocol/openid-connect/certs"
}
